{
  "name": "donut-pie",
  "version": "0.0.8",
  "description": "half donut pie chart which using d3.js for vue",
  "config": {
    "libName": "donutPie"
  },
  "keywords": [
    "donut-chart",
    "pie",
    "semi-pie",
    "d3",
    "svg",
    "donut-pie",
    "donut"
  ],
  "author": "litt1e-p",
  "license": "MIT",
  "main": "dist/donutPie.umd.js",
  "module": "dist/donutPie.esm.js",
  "unpkg": "dist/donutPie.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litt1e-p/donutPie.git"
  },
  "bugs": {
    "url": "https://github.com/litt1e-p/donutPie/issues"
  },
  "homepage": "https://github.com/litt1e-p/donutPie#readme",
  "dependencies": {
    "vue": "^2.6.12",
    "d3": "^5.15.0",
    "core-js": "^3.8.1",
    "regenerator-runtime": "^0.13.7"
  }
}
